<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Ses" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="36dp"
        android:orientation="vertical" >
    </LinearLayout>
    
    <Button
        android:id="@+id/record_custom_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/record_event_btn"
        android:layout_centerHorizontal="true"
        android:onClick="recordCustomer"
        android:text="Record customer" />
    
    <Button
        android:id="@+id/record_event_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/check_update_btn"
        android:layout_alignLeft="@+id/check_update_btn"
        android:onClick="recordEvent"
        android:text="Record event" />

    <Button
        android:id="@+id/check_update_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="22dp"
        android:onClick="checkUpdate"
        android:text="Check Update" />

    <Button
        android:id="@+id/pause_session_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/end_session_btn"
        android:layout_centerHorizontal="true"
        android:onClick="pauseSession"
        android:text="Pause Session" />

    <Button
        android:id="@+id/start_session_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/end_session_btn"
        android:layout_below="@+id/log_enable_btn"
        android:layout_marginTop="53dp"
        android:onClick="startSession"
        android:text="Start Session" />

    <Button
        android:id="@+id/end_session_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/record_event_btn"
        android:layout_below="@+id/start_session_btn"
        android:onClick="endSession"
        android:text="End Session" />

    <Button
        android:id="@+id/register_device_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/record_custom_btn"
        android:layout_below="@+id/log_enable_btn"
        android:onClick="registerDevice"
        android:text="Register Device" />

    <Button
        android:id="@+id/log_enable_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/linearLayout1"
        android:layout_centerHorizontal="true"
        android:onClick="logStart"
        android:text="Log Start" />

</RelativeLayout>